POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgrespostgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres.c3gcdrqmnmrq.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=aws-s3-dev-project3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
URL=http://localhost:8100
JWT_SECRET=testing